[
  {
    "weights": [
      {
        "name": "conv0/filters",
        "shape": [3, 3, 3, 16],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.009007044399245733,
          "min": -1.1799628162811911
        }
      },
      {
        "name": "conv0/bias",
        "shape": [16],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.005263124054027144,
          "min": -0.8947310891846145
        }
      },
      {
        "name": "conv1/depthwise_filter",
        "shape": [3, 3, 16, 1],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.00683862580323286,
          "min": -0.8890213544202718
        }
      },
      {
        "name": "conv1/pointwise_filter",
        "shape": [1, 1, 16, 32],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.009240078138284236,
          "min": -1.2200903342935593
        }
      },
      {
        "name": "conv1/bias",
        "shape": [32],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.002842339537468058,
          "min": -0.45477432599488925
        }
      },
      {
        "name": "conv2/depthwise_filter",
        "shape": [3, 3, 32, 1],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.004834876256946705,
          "min": -0.6188641608891781
        }
      },
      {
        "name": "conv2/pointwise_filter",
        "shape": [1, 1, 32, 64],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.012129198456853306,
          "min": -1.5767958094195119
        }
      },
      {
        "name": "conv2/bias",
        "shape": [64],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.0027560946521003373,
          "min": -0.2866338438184351
        }
      },
      {
        "name": "conv3/depthwise_filter",
        "shape": [3, 3, 64, 1],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.003497379767345903,
          "min": -0.4546593697549673
        }
      },
      {
        "name": "conv3/pointwise_filter",
        "shape": [1, 1, 64, 128],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.016055849204116117,
          "min": -2.0551486981268632
        }
      },
      {
        "name": "conv3/bias",
        "shape": [128],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.003394411865512461,
          "min": -0.47521766117174455
        }
      },
      {
        "name": "conv4/depthwise_filter",
        "shape": [3, 3, 128, 1],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.002861794900998872,
          "min": -0.3720333371298534
        }
      },
      {
        "name": "conv4/pointwise_filter",
        "shape": [1, 1, 128, 256],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.018717748464046804,
          "min": -2.3771540749539642
        }
      },
      {
        "name": "conv4/bias",
        "shape": [256],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.0030808539007997303,
          "min": -0.44673381561596087
        }
      },
      {
        "name": "conv5/depthwise_filter",
        "shape": [3, 3, 256, 1],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.001988829148477116,
          "min": -0.21480954903553292
        }
      },
      {
        "name": "conv5/pointwise_filter",
        "shape": [1, 1, 256, 512],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.02131060529304994,
          "min": -2.8257104539556423
        }
      },
      {
        "name": "conv5/bias",
        "shape": [512],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.003174143527983762,
          "min": -0.45842779204771377
        }
      },
      {
        "name": "conv8/filters",
        "shape": [1, 1, 512, 25],
        "dtype": "float32",
        "quantization": {
          "dtype": "uint8",
          "scale": 0.028336062532446123,
          "min": -4.392589692529149
        }
      },
      {
        "name": "conv8/bias",
        "shape": [25],
        "dtype": "float32"
      }
    ],
    "paths": [
      "tiny_face_detector_model-shard1"
    ]
  }
] 